# Server Port
server.port=8082

# DataSource Configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/edu?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=jong
spring.datasource.password=2384

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

